[ '69D2E7', 'A7DBD8', 'E0E4CC', 'F38630', 'FA6900' ]
[ 'FE4365', 'FC9D9A', 'F9CDAD', 'C8C8A9', '83AF9B' ]
[ 'ECD078', 'D95B43', 'C02942', '542437', '53777A' ]
[ '556270', '4ECDC4', 'C7F464', 'FF6B6B', 'C44D58' ]
[ '594F4F', '547980', '45ADA8', '9DE0AD', 'E5FCC2' ]
[ '00A0B0', '6A4A3C', 'CC333F', 'EB6841', 'EDC951' ]
[ 'E94E77', 'D68189', 'C6A49A', 'C6E5D9', 'F4EAD5' ]
[ '774F38', 'E08E79', 'F1D4AF', 'ECE5CE', 'C5E0DC' ]
[ '490A3D', 'BD1550', 'E97F02', 'F8CA00', '8A9B0F' ]
[ 'E8DDCB', 'CDB380', '036564', '033649', '031634' ]
[ 'D9CEB2', '948C75', 'D5DED9', '7A6A53', '99B2B7' ]
[ 'FFFFFF', 'CBE86B', 'F2E9E1', '1C140D', 'CBE86B' ]
[ 'EFFFCD', 'DCE9BE', '555152', '2E2633', '99173C' ]
[ '3FB8AF', '7FC7AF', 'DAD8A7', 'FF9E9D', 'FF3D7F' ]
[ '413E4A', '73626E', 'B38184', 'F0B49E', 'F7E4BE' ]
[ '343838', '005F6B', '008C9E', '00B4CC', '00DFFC' ]
[ '99B898', 'FECEA8', 'FF847C', 'E84A5F', '2A363B' ]
[ 'FF4E50', 'FC913A', 'F9D423', 'EDE574', 'E1F5C4' ]
[ '554236', 'F77825', 'D3CE3D', 'F1EFA5', '60B99A' ]
[ '351330', '424254', '64908A', 'E8CAA4', 'CC2A41' ]
[ 'FF4242', 'F4FAD2', 'D4EE5E', 'E1EDB9', 'F0F2EB' ]
[ '00A8C6', '40C0CB', 'F9F2E7', 'AEE239', '8FBE00' ]
[ '8C2318', '5E8C6A', '88A65E', 'BFB35A', 'F2C45A' ]
[ 'FAD089', 'FF9C5B', 'F5634A', 'ED303C', '3B8183' ]
[ '655643', '80BCA3', 'F6F7BD', 'E6AC27', 'BF4D28' ]
[ 'BCBDAC', 'CFBE27', 'F27435', 'F02475', '3B2D38' ]
[ 'D1E751', 'FFFFFF', '000000', '4DBCE9', '26ADE4' ]
[ '5D4157', '838689', 'A8CABA', 'CAD7B2', 'EBE3AA' ]
[ 'FF9900', '424242', 'E9E9E9', 'BCBCBC', '3299BB' ]
[ '5E412F', 'FCEBB6', '78C0A8', 'F07818', 'F0A830' ]
[ 'EEE6AB', 'C5BC8E', '696758', '45484B', '36393B' ]
[ '1B676B', '519548', '88C425', 'BEF202', 'EAFDE6' ]
[ 'F8B195', 'F67280', 'C06C84', '6C5B7B', '355C7D' ]
[ '452632', '91204D', 'E4844A', 'E8BF56', 'E2F7CE' ]
[ 'F04155', 'FF823A', 'F2F26F', 'FFF7BD', '95CFB7' ]
[ 'F0D8A8', '3D1C00', '86B8B1', 'F2D694', 'FA2A00' ]
[ '2A044A', '0B2E59', '0D6759', '7AB317', 'A0C55F' ]
[ 'B9D7D9', '668284', '2A2829', '493736', '7B3B3B' ]
[ '67917A', '170409', 'B8AF03', 'CCBF82', 'E33258' ]
[ 'BBBB88', 'CCC68D', 'EEDD99', 'EEC290', 'EEAA88' ]
[ 'A3A948', 'EDB92E', 'F85931', 'CE1836', '009989' ]
[ 'E8D5B7', '0E2430', 'FC3A51', 'F5B349', 'E8D5B9' ]
[ 'B3CC57', 'ECF081', 'FFBE40', 'EF746F', 'AB3E5B' ]
[ '3E4147', 'FFFEDF', 'DFBA69', '5A2E2E', '2A2C31' ]
[ '1C2130', '028F76', 'B3E099', 'FFEAAD', 'D14334' ]
[ 'AB526B', 'BCA297', 'C5CEAE', 'F0E2A4', 'F4EBC3' ]
[ 'EDEBE6', 'D6E1C7', '94C7B6', '403B33', 'D3643B' ]
[ '708090', '515151', 'FFFFFF', '00B4FF', 'EEEEEE' ]
[ '607848', '789048', 'C0D860', 'F0F0D8', '604848' ]
[ 'A8E6CE', 'DCEDC2', 'FFD3B5', 'FFAAA6', 'FF8C94' ]
[ '300030', '480048', '601848', 'C04848', 'F07241' ]
[ 'AAB3AB', 'C4CBB7', 'EBEFC9', 'EEE0B7', 'E8CAAF' ]
[ 'FDF1CC', 'C6D6B8', '987F69', 'E3AD40', 'FCD036' ]
[ '3A111C', '574951', '83988E', 'BCDEA5', 'E6F9BC' ]
[ 'CC0C39', 'E6781E', 'C8CF02', 'F8FCC1', '1693A7' ]
[ 'FC354C', '29221F', '13747D', '0ABFBC', 'FCF7C5' ]
[ 'CFFFDD', 'B4DEC1', '5C5863', 'A85163', 'FF1F4C' ]
[ '413D3D', '040004', 'C8FF00', 'FA023C', '4B000F' ]
[ 'FCFEF5', 'E9FFE1', 'CDCFB7', 'D6E6C3', 'FAFBE3' ]
[ '793A57', '4D3339', '8C873E', 'D1C5A5', 'A38A5F' ]
[ '2D2D29', '215A6D', '3CA2A2', '92C7A3', 'DFECE6' ]
[ '1B325F', '9CC4E4', 'E9F2F9', '3A89C9', 'F26C4F' ]
[ '59B390', 'F0DDAA', 'E47C5D', 'E32D40', '152B3C' ]
[ 'FDE6BD', 'A1C5AB', 'F4DD51', 'D11E48', '632F53' ]
[ 'FF003C', 'FF8A00', 'FABE28', '88C100', '00C176' ]
[ 'F0FFC9', 'A9DA88', '62997A', '72243D', '3B0819' ]
[ '9D9E94', 'C99E93', 'F59D92', 'E5B8AD', 'D5D2C8' ]
[ 'E7E79D', 'C0D890', '78A890', '606078', 'D8A878' ]
[ '4B1139', '3B4058', '2A6E78', '7A907C', 'C9B180' ]
[ 'FFF3DB', 'E7E4D5', 'D3C8B4', 'C84648', '703E3B' ]
[ 'F5DD9D', 'BCC499', '92A68A', '7B8F8A', '506266' ]
[ 'EBEAA9', 'EBC588', '7D2948', '3B0032', '0E0B29' ]
[ 'E7EDEA', 'FFC52C', 'FB0C06', '030D4F', 'CEECEF' ]
[ '4D3B36', 'EB613B', 'F98F6F', 'C1D9CD', 'F7EADC' ]
[ 'CCB24C', 'F7D683', 'FFFDC0', 'FFFFFD', '457D97' ]
[ '302C5B', '3C6C84', '92AD9F', 'E1D5A3', 'F7E9B7' ]
[ 'FFFF99', 'D9CC8C', 'B39980', '8C6673', '663366' ]
[ '230F2B', 'F21D41', 'EBEBBC', 'BCE3C5', '82B3AE' ]
[ '9D7E79', 'CCAC95', '9A947C', '748B83', '5B756C' ]
[ '9DC9AC', 'FFFEC7', 'F56218', 'FF9D2E', '919167' ]
[ '9CDDC8', 'BFD8AD', 'DDD9AB', 'F7AF63', '633D2E' ]
[ '4E4D4A', '353432', '94BA65', '2790B0', '2B4E72' ]
[ 'F8EDD1', 'D88A8A', '474843', '9D9D93', 'C5CFC6' ]
[ 'FBC599', 'CDBB93', '9EAE8A', '335650', 'F35F55' ]
[ 'F2E3C6', 'FFC6A5', 'E6324B', '2B2B2B', '353634' ]
[ 'CAFF42', 'EBF7F8', 'D0E0EB', '88ABC2', '49708A' ]
[ 'E0EFF1', '7DB4B5', 'FFFFFF', '680148', '000000' ]
[ 'E6EBA9', 'ABBB9F', '6F8B94', '706482', '703D6F' ]
[ '44749D', 'C6D4E1', 'FFFFFF', 'EBE7E0', 'BDB8AD' ]
[ 'EEDA95', 'B7C27E', '9A927B', '8A6A6B', '805566' ]
[ 'F8DB9A', 'F3A358', '933C60', '37324A', '329996' ]
[ 'FAFBD5', 'D0E7C8', '99C7BA', '64989D', '5F5D66' ]
[ '23192D', 'FD0A54', 'F57576', 'FEBF97', 'F5ECB7' ]
[ 'B3D6AF', 'FFF7AF', 'FCB95D', 'E36E40', '664847' ]
[ 'FFFFFF', 'FFFAEB', 'F0F0D8', 'CFCFCF', '967C52' ]
[ '2B1719', '02483E', '057C46', '9BB61B', 'F8BE00' ]
[ 'ED5672', '160E32', '9EAE8A', 'CDBB93', 'FBC599' ]
[ 'D1026C', 'F2D43F', '61C155', '048091', '492D61' ]
[ '8A8780', 'E6E5C4', 'D6D1AF', 'E47267', 'D7D8C5' ]
[ 'B9D3B0', '81BDA4', 'B28774', 'F88F79', 'F6AA93' ]
[ '75616B', 'BFCFF7', 'DCE4F7', 'F8F3BF', 'D34017' ]
[ 'A7C5BD', 'E5DDCB', 'EB7B59', 'CF4647', '524656' ]
[ '000000', '9F111B', 'B11623', '292C37', 'CCCCCC' ]
[ '0CA5B0', '4E3F30', 'FEFEEB', 'F8F4E4', 'A5B3AA' ]
[ 'BED6C7', 'ADC0B4', '8A7E66', 'A79B83', 'BBB2A1' ]
[ 'EC4401', 'CC9B25', '13CD4A', '7B6ED6', '5E525C' ]
[ 'E9E0D1', '91A398', '33605A', '070001', '68462B' ]
[ 'C6CCA5', '8AB8A8', '6B9997', '54787D', '615145' ]
[ '111625', '341931', '571B3C', '7A1E48', '9D2053' ]
[ 'EDE7BE', 'BDEECD', 'A7BFA0', '929073', '7C6146' ]
[ '56416C', '72697E', '86AC97', 'BFDAAF', 'FFF7C0' ]
[ 'FA6A64', '7A4E48', '4A4031', 'F6E2BB', '9EC6B8' ]
[ '73C8A9', 'DEE1B6', 'E1B866', 'BD5532', '373B44' ]
[ 'FFB884', 'F5DF98', 'FFF8D4', 'C0D1C2', '2E4347' ]
[ 'A1DBB2', 'FEE5AD', 'FACA66', 'F7A541', 'F45D4C' ]
[ '161616', 'C94D65', 'E7C049', '92B35A', '1F6764' ]
[ 'FFCDB8', 'FDEECF', 'C8C696', '97BEA9', '37260C' ]
[ 'FAF6D0', 'C7D8AB', '909A92', '744F78', '30091E' ]
[ 'FFFF00', 'CCD91A', '99B333', '668C4D', '336666' ]
[ 'ED6464', 'BF6370', '87586C', '574759', '1A1B1C' ]
[ 'BFCDB4', 'F7E5BF', 'EAD2A4', 'EFB198', '7D5D4E' ]
[ '5E3929', 'CD8C52', 'B7D1A3', 'DEE8BE', 'FCF7D3' ]
[ 'DAD6CA', '1BB0CE', '4F8699', '6A5E72', '563444' ]
[ 'B6D8C0', 'C8D9BF', 'DADABD', 'ECDBBC', 'FEDCBA' ]
[ 'B5AC01', 'ECBA09', 'E86E1C', 'D41E45', '1B1521' ]
[ '379F7A', '78AE62', 'BBB749', 'E0FBAC', '1F1C0D' ]
[ 'C75233', 'C78933', 'D6CEAA', '79B5AC', '5E2F46' ]
[ 'BF496A', 'B39C82', 'B8C99D', 'F0D399', '595151' ]
[ 'F1396D', 'FD6081', 'F3FFEB', 'ACC95F', '8F9924' ]
[ '311D39', '67434F', '9B8E7E', 'C3CCAF', 'A51A41' ]
[ 'EFEECC', 'FE8B05', 'FE0557', '400403', '0AABBA' ]
[ '574C41', 'E36B6B', 'E3A56B', 'E3C77B', '96875A' ]
[ '280904', '680E34', '9A151A', 'C21B12', 'FC4B2A' ]
[ 'CFB590', '9E9A41', '758918', '564334', '49281F' ]
[ '95A131', 'C8CD3B', 'F6F1DE', 'F5B9AE', 'EE0B5B' ]
[ 'D4F7DC', 'DBE7B4', 'DBC092', 'E0846D', 'F51441' ]
[ 'D3D5B0', 'B5CEA4', '9DC19D', '8C7C62', '71443F' ]
[ 'D31900', 'FF6600', 'FFF2AF', '7CB490', '000000' ]
[ '0B0E31', 'F74553', '7F9CA0', 'FFAB98', 'E5DBC0' ]
[ 'F0C27B', 'D38157', '7F2B51', '4B1248', '1D0B38' ]
[ '213435', '46685B', '648A64', 'A6B985', 'E1E3AC' ]
[ 'B88000', 'D56F00', 'F15500', 'FF2654', 'FF0C71' ]
[ '5CACC4', '8CD19D', 'CEE879', 'FCB653', 'FF5254' ]
[ '4E395D', '827085', '8EBE94', 'CCFC8E', 'DC5B3E' ]
[ 'EDF6EE', 'D1C089', 'B3204D', '412E28', '151101' ]
[ 'C1B398', '605951', 'FBEEC2', '61A6AB', 'ACCEC0' ]
[ '30261C', '403831', '36544F', '1F5F61', '0B8185' ]
[ 'E5EAA4', 'A8C4A2', '69A5A4', '616382', '66245B' ]
[ '395A4F', '432330', '853C43', 'F25C5E', 'FFA566' ]
[ 'F6F6F6', 'E8E8E8', '333333', '990100', 'B90504' ]
[ 'CC5D4C', 'FFFEC6', 'C7D1AF', '96B49C', '5B5847' ]
[ 'FDCFBF', 'FEB89F', 'E23D75', '5F0D3B', '742365' ]
[ 'B1E6D1', '77B1A9', '3D7B80', '270A33', '451A3E' ]
[ '566965', '948A71', 'CC9476', 'F2A176', 'FF7373' ]
[ '360745', 'D61C59', 'E7D84B', 'EFEAC5', '1B8798' ]
[ '027B7F', 'FFA588', 'D62957', 'BF1E62', '572E4F' ]
[ 'E6B39A', 'E6CBA5', 'EDE3B4', '8B9E9B', '6D7578' ]
[ '94654C', 'F89FA1', 'FABDBD', 'FAD6D6', 'FEFCD0' ]
[ '181419', '4A073C', '9E0B41', 'CC3E18', 'F0971C' ]
[ '4E2E1E', 'A1355F', 'EA4F6C', 'F99548', 'FCCA55' ]
[ 'E7EED0', 'CAD1C3', '948E99', '51425F', '2E1437' ]
[ 'E8D3A9', 'E39B7D', '6E6460', '89B399', 'BCBFA3' ]
[ '1F0310', '442433', 'A3D95B', 'AAE3AB', 'F6F0BC' ]
[ '4D3B3B', 'DE6262', 'FFB88C', 'FFD0B3', 'F5E0D3' ]
[ 'C2412D', 'D1AA34', 'A7A844', 'A46583', '5A1E4A' ]
[ '7E5686', 'A5AAD9', 'E8F9A2', 'F8A13F', 'BA3C3D' ]
[ '951F2B', 'F5F4D7', 'E0DFB1', 'A5A36C', '535233' ]
[ 'FFE181', 'EEE9E5', 'FAD3B2', 'FFBA7F', 'FF9C97' ]
[ '3B1C4A', '6B3162', 'B0587B', 'F6B076', 'F8E192' ]
[ '312736', 'D4838F', 'D6ABB1', 'D9D9D9', 'C4FFEB' ]
[ 'FFEFD3', 'FFFEE4', 'D0ECEA', '9FD6D2', '8B7A5E' ]
[ '512B52', '635274', '7BB0A8', 'A7DBAB', 'E4F5B1' ]
[ '2B2726', '0A516D', '018790', '7DAD93', 'BACCA4' ]
[ '230B00', 'A29D7F', 'D4CFA5', 'F8ECD4', 'AABE9B' ]
[ 'B7CBBF', '8C886F', 'F9A799', 'F4BFAD', 'F5DABD' ]
[ '312C20', '494D4B', '7C7052', 'B3A176', 'E2CB92' ]
[ '4E4340', '398A87', '79BAA0', 'B6D9AC', 'F5EEB7' ]
[ 'A69E80', 'E0BA9B', 'E7A97E', 'D28574', '3B1922' ]
[ '6D9788', '1E2528', '7E1C13', 'BF0A0D', 'E6E1C2' ]
[ 'F6D76B', 'FF9036', 'D6254D', 'FF5475', 'FDEBA9' ]
[ 'DDE0CF', 'C6BE9A', 'AD8B32', '937460', '8C5B7B' ]
[ '8D7966', 'A8A39D', 'D8C8B8', 'E2DDD9', 'F8F1E9' ]
[ '1C264A', '1E6075', '2DA89C', '2DEBAE', 'DCDEAC' ]
[ '234D20', '36802D', '77AB59', 'C9DF8A', 'F0F7DA' ]
[ 'FF3366', 'C74066', '8F4D65', '575A65', '1F6764' ]
[ 'D1313D', 'E5625C', 'F9BF76', '8EB2C5', '615375' ]
[ '8DCCAD', '988864', 'FEA6A2', 'F9D6AC', 'FFE9AF' ]
[ '84B295', 'ECCF8D', 'BB8138', 'AC2005', '2C1507' ]
[ 'F38A8A', '55443D', 'A0CAB5', 'CDE9CA', 'F1EDD0' ]
[ '6DA67A', '99A66D', 'A9BD68', 'B5CC6A', 'C0DE5D' ]
[ '046D8B', '309292', '2FB8AC', '93A42A', 'ECBE13' ]
[ 'B0E0E6', 'E65540', 'F8ECC2', '65A8A6', '79896D' ]
[ '595643', '4E6B66', 'ED834E', 'EBCC6E', 'EBE1C5' ]
[ 'F06D61', 'DA825F', 'C4975C', 'A8AB7B', '8CBF99' ]
[ '6D2243', 'BA2640', 'EC5E0C', 'F78F1E', '85871A' ]
[ '540045', 'C60052', 'FF714B', 'EAFF87', 'ACFFE9' ]
[ '429398', '6B5D4D', 'B0A18F', 'DFCDB4', 'FBEED3' ]
[ '807462', 'A69785', 'B8FAFF', 'E8FDFF', '665C49' ]
[ '80A8A8', '909D9E', 'A88C8C', 'FF0D51', '7A8C89' ]
[ '452E3C', 'FF3D5A', 'FFB969', 'EAF27E', '3B8C88' ]
[ '8E9E82', 'CACCB6', 'F2F0DF', 'A9C1D9', '607890' ]
[ '67BE9B', '95D0B8', 'FCFCD7', 'F1DB42', 'F04158' ]
[ '7A5B3E', 'FAFAFA', 'FA4B00', 'CDBDAE', '1F1F1F' ]
[ '42393B', '75C9A3', 'BAC99A', 'FFC897', 'F7EFA2' ]
[ '9DBCBC', 'F0F0AF', 'FF370F', '332717', '6BACBF' ]
[ 'FDFFD9', '73185E', '36BBA6', '0C0D02', '8B911A' ]
[ '5B527F', '9A8194', 'C6A9A3', 'EBD8B7', '99BBAD' ]
[ 'E3DFBA', 'C8D6BF', '93CCC6', '6CBDB5', '1A1F1E' ]
[ 'EFF3CD', 'B2D5BA', '61ADA0', '248F8D', '605063' ]
[ '11766D', '410936', 'A40B54', 'E46F0A', 'F0B300' ]
[ '82837E', '94B053', 'BDEB07', 'BFFA37', 'E0E0E0' ]
[ 'E21B5A', '9E0C39', '333333', 'FBFFE3', '83A300' ]
[ '261C21', '6E1E62', 'B0254F', 'DE4126', 'EB9605' ]
[ '058789', '503D2E', 'D54B1A', 'E3A72F', 'F0ECC9' ]
[ 'CCF390', 'E0E05A', 'F7C41F', 'FC930A', 'FF003D' ]
[ '11644D', 'A0B046', 'F2C94E', 'F78145', 'F24E4E' ]
[ 'A3C68C', '879676', '6E6662', '4F364A', '340735' ]
[ 'F0DDBD', 'BA3622', '851E25', '520C30', '1C997F' ]
[ 'FC284F', 'FF824A', 'FEA887', 'F6E7F7', 'D1D0D7' ]
[ '85847E', 'AB6A6E', 'F7345B', '353130', 'CBCFB4' ]
[ 'E7DD96', 'E16639', 'AD860A', 'B7023F', '55024A' ]
[ '4DAB8C', '542638', '8F244D', 'C9306B', 'E86F9E' ]
[ 'CDDBC2', 'F7E4C6', 'FB9274', 'F5565B', '875346' ]
[ '4F364C', '5E405F', '6B6B6B', '8F9E6F', 'B1CF72' ]
[ 'A69A90', '4A403D', 'FFF1C1', 'FACF7D', 'EA804C' ]
[ '418E8E', '5A4E3C', 'C4D428', 'D8E472', 'E9EBBF' ]
[ 'FDF0CC', 'FDCBB1', 'E8A0A2', 'C2768E', '4A536B' ]
[ '382F32', 'FFEAF2', 'FCD9E5', 'FBC5D8', 'F1396D' ]
[ 'FFEDBF', 'F7803C', 'F54828', '2E0D23', 'F8E4C1' ]
[ '5E9FA3', 'DCD1B4', 'FAB87F', 'F87E7B', 'B05574' ]
[ 'A70267', 'F10C49', 'FB6B41', 'F6D86B', '339194' ]
[ '331327', '991766', 'D90F5A', 'F34739', 'FF6E27' ]
[ 'FDFFD9', 'FFF0B8', 'FFD6A3', 'FAAD8E', '142F30' ]
[ 'E4E4C5', 'B9D48B', '8D2036', 'CE0A31', 'D3E4C5' ]
[ '805841', 'DCF7F3', 'FFFCDD', 'FFD8D8', 'F5A2A2' ]
[ '79254A', '795C64', '79927D', 'AEB18E', 'E3CF9E' ]
[ '041122', '259073', '7FDA89', 'C8E98E', 'E6F99D' ]
[ '322938', '89A194', 'CFC89A', 'CC883A', 'A14016' ]
[ '373737', '8DB986', 'ACCE91', 'BADB73', 'EFEAE4' ]
[ 'E3E8CD', 'BCD8BF', 'D3B9A3', 'EE9C92', 'FE857E' ]
[ 'A32C28', '1C090B', '384030', '7B8055', 'BCA875' ]
[ '4F434F', '697A74', 'B4B17A', 'FDCB82', 'FA9A60' ]
[ '063940', '195E63', '3E838C', '8EBDB6', 'ECE1C3' ]
[ '1A081F', '4D1D4D', '05676E', '489C79', 'EBC288' ]
[ '1D2E4C', '1A5D65', '3C8E77', '9BC585', 'D2DB9A' ]
[ 'E8C382', 'B39D69', 'A86B4C', '7D1A0C', '340A0B' ]
[ 'ECBE13', '738C79', '6A6B5F', '2C2B26', 'A43955' ]
[ 'CDECCC', 'EDD269', 'E88460', 'F23460', '321D2E' ]
[ '5C323E', 'A82743', 'E15E32', 'C0D23E', 'E5F04C' ]
[ '1C0113', '6B0103', 'A30006', 'C21A01', 'F03C02' ]
[ 'A8A7A7', 'CC527A', 'E8175D', '474747', '363636' ]
[ 'FFFBB7', 'A6F6AF', '66B6AB', '5B7C8D', '4F2958' ]
[ 'AAFF00', 'FFAA00', 'FF00AA', 'AA00FF', '00AAFF' ]
[ '6DA67A', '77B885', '86C28B', '859987', '4A4857' ]
[ 'C7FCD7', 'D9D5A7', 'D9AB91', 'E6867A', 'ED4A6A' ]
[ 'FFAB07', 'E9D558', '72AD75', '0E8D94', '434D53' ]
[ 'E4DED0', 'ABCCBD', '7DBEB8', '181619', 'E32F21' ]
[ 'EFD9B4', 'D6A692', 'A39081', '4D6160', '292522' ]
[ 'EB9C4D', 'F2D680', 'F3FFCF', 'BAC9A9', '697060' ]
[ 'C46564', 'F0E999', 'B8C99D', '9B726F', 'EEB15B' ]
[ '1D1313', '24B694', 'D22042', 'A3B808', '30C4C9' ]
[ '2D1B33', 'F36A71', 'EE887A', 'E4E391', '9ABC8A' ]
[ '641F5E', '676077', '65AC92', 'C2C092', 'EDD48E' ]
[ '2B222C', '5E4352', '965D62', 'C7956D', 'F2D974' ]
[ '26251C', 'EB0A44', 'F2643D', 'F2A73D', 'A0E8B7' ]
[ 'FF7474', 'F59B71', 'C7C77F', 'E0E0A8', 'F1F1C1' ]
[ '4B3E4D', '1E8C93', 'DBD8A2', 'C4AC30', 'D74F33' ]
[ '3F2C26', 'DD423E', 'A2A384', 'EAC388', 'C5AD4B' ]
[ 'F2E8C4', '98D9B6', '3EC9A7', '2B879E', '616668' ]
[ '000000', '001F36', '1C5560', '79AE92', 'FBFFCD' ]
